leaf.name=com.sankuai.leaf.opensource.test
#开启号段模式
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3307/leaf?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=root

leaf.snowflake.enable=false
leaf.snowflake.zk.address=14.103.232.41:2181 # 注意本地hosts文件要配置14.103.232.41 14.103.232.41 否则会因为获取hostname超时而失败
# snowflake模式下的服务注册端口
leaf.snowflake.port=2222